{
  "extends": "next/core-web-vitals",
  "rules": {
    "comma-dangle": "error",
    "quotes": "error",
    "camelcase": "error",
    "jsx-quotes": "error",
    "semi": "error",
    "indent": ["error", 2]
  }
}
