{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "plugins": ["unused-imports", "@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": true
  },
  "rules": {
    "jsx-quotes": "error",
    "unused-imports/no-unused-imports": "error",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "object", "type", "index", "parent", "sibling"]
      }
    ],
    "no-console": "error",
    "no-debugger": "error",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      }
    ]
  }
}
